D:\BMSTU\7 семестр\C#\Labs\Lab1\bin\Debug\net8.0\Lab1.exe
D:\BMSTU\7 семестр\C#\Labs\Lab1\bin\Debug\net8.0\Lab1.deps.json
D:\BMSTU\7 семестр\C#\Labs\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\BMSTU\7 семестр\C#\Labs\Lab1\bin\Debug\net8.0\Lab1.dll
D:\BMSTU\7 семестр\C#\Labs\Lab1\bin\Debug\net8.0\Lab1.pdb
D:\BMSTU\7 семестр\C#\Labs\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\BMSTU\7 семестр\C#\Labs\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\BMSTU\7 семестр\C#\Labs\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\BMSTU\7 семестр\C#\Labs\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\BMSTU\7 семестр\C#\Labs\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
D:\BMSTU\7 семестр\C#\Labs\Lab1\obj\Debug\net8.0\Lab1.dll
D:\BMSTU\7 семестр\C#\Labs\Lab1\obj\Debug\net8.0\refint\Lab1.dll
D:\BMSTU\7 семестр\C#\Labs\Lab1\obj\Debug\net8.0\Lab1.pdb
D:\BMSTU\7 семестр\C#\Labs\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\BMSTU\7 семестр\C#\Labs\Lab1\obj\Debug\net8.0\ref\Lab1.dll
